POSTGRES_DB=chat-server
POSTGRES_USER=chat-server-user
POSTGRES_PASSWORD=chat-server-password
MIGRATION_DIR=migrations

PG_DSN="host=localhost port=54321 dbname=chat-server user=chat-server-user password=chat-server-password sslmode=disable"
MIGRATION_DSN="host=chat-server-pg port=5432 dbname=chat-server user=chat-server-user password=chat-server-password sslmode=disable"

CONFIG_PATH=/config.yaml