# POSTGRES
POSTGRES_DB=chat-server
POSTGRES_USER=chat-server-user
POSTGRES_PASSWORD=chat-server-password
POSTGRES_OUTER_PORT=54321

# MIGRATOR
MIGRATION_DIR=migrations
MIGRATION_DSN="host=chat-server-pg port=5432 dbname=chat-server user=chat-server-user password=chat-server-password sslmode=disable"

# CHAT SERVER
CHAT_SERVER_OUTER_PORT=50053